# currency-service

./: .gitignore  Jenkinsfile  README.md  pom.xml
api/: Dockerfile  pom.xml
api-model/: pom.xml
api-model/src/main/kotlin/com/rarible/protocol/currency/api/: CurrencyApi.kt
api-model/src/main/kotlin/com/rarible/protocol/currency/api/dto/: RateDto.kt
api-model/src/main/kotlin/com/rarible/protocol/currency/api/error/: CurrencyApiErrorCodeDto.kt  CurrencyApiErrorDto.kt
api/config/: common.env  prod.env
api/src/main/kotlin/com/rarible/protocol/currency/api/: AbukataListProp.kt  CurrencyApiConfiguration.kt  CurrencyApp.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/configuration/: CurrencyApiConfiguration.kt  CurrencyApiProperties.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/controller/: CurrencyController.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/controller/advice/: ErrorsController.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/converter/: RateDtoConverter.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/exceptions/: CurrencyApiException.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/gecko/: GeckoApi.kt  HistoryResponse.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/gecko/jackson/: HistoryResponseDeserializer.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/job/: HistoricalRatesJob.kt
api/src/main/kotlin/com/rarible/protocol/currency/api/service/: CurrencyService.kt
api/src/main/resources/config/: application-consul.yml  application-dev.yml  application-e2e.yml  application-staging.yml  application-testnet.yml  application.yml  bootstrap.yml
api/src/test/kotlin/com/rarible/protocol/currency/api/configuration/: CurrencyApiPropertiesTest.kt
api/src/test/kotlin/com/rarible/protocol/currency/api/controller/: CurrencyControllerFt.kt  CurrencyControllerTest.kt
api/src/test/kotlin/com/rarible/protocol/currency/api/gecko/: CoinGeckoApiTest.kt  HistoryResponseTest.kt
api/src/test/resources/: application-test.yaml
ci-provision/: e2e-variables.env  prod-variables.env
ci-provision/template/: docker-stack.tmpl
cicd/deploy/: Chart.yaml  dev.yaml  infura-test.yaml  infura.yaml  prod-apps.yaml  prod.yaml  prod2.yaml  staging.yaml  syself-prod.yaml  testnet.yaml  values.yaml
client/: pom.xml
client-starter/: pom.xml
client-starter/src/main/kotlin/com/rarible/protocol/currency/client/autoconfigure/: CurrencyApiClientAutoConfiguration.kt
client/src/main/kotlin/com/rarible/protocol/order/api/client/: CurrencyApiClientFactory.kt  CurrencyApiServiceUriProvider.kt
config/: common.env
converters/: pom.xml
converters/src/main/kotlin/com/rarible/protocol/currency/api/converters/dto/: RateDtoConverter.kt
core/: pom.xml
core/src/main/kotlin/com/rarible/protocol/currency/core/configuration/: CurrencyApiConfiguration.kt  CurrencyApiProperties.kt  RepositoryConfiguration.kt
core/src/main/kotlin/com/rarible/protocol/currency/core/converter/dto/: CurrencyDtoConverter.kt  RateDtoConverter.kt
core/src/main/kotlin/com/rarible/protocol/currency/core/converter/model/: BlockchainConverter.kt
core/src/main/kotlin/com/rarible/protocol/currency/core/exceptions/: CurrencyApiException.kt
core/src/main/kotlin/com/rarible/protocol/currency/core/gecko/: Coin.kt  FeignHelper.kt  GeckoApi.kt  GeckoApiImpl.kt  GeckoApiService.kt  HistoryResponse.kt
core/src/main/kotlin/com/rarible/protocol/currency/core/gecko/jackson/: HistoryResponseDeserializer.kt
core/src/main/kotlin/com/rarible/protocol/currency/core/model/: Blockchain.kt  Rate.kt
core/src/main/kotlin/com/rarible/protocol/currency/core/repository/: RateRepository.kt
core/src/main/resources/: application-core.yml
core/src/main/resources/config/: application-core-dev.yml  application-core-prod.yml  application-core-staging.yml  application-core-testnet.yml  application-core.yml
core/src/test/kotlin/com/rarible/protocol/currency/core/gecko/: GeckoApiServiceTest.kt
core/src/test/kotlin/com/rarible/protocol/currency/core/repository/: RateRepositoryTest.kt
core/src/test/resources/: application-e2e.yml
job/: Dockerfile  pom.xml
job/config/: common.env
job/src/main/kotlin/com/rarible/protocol/currency/api/: CurrencyHistoryJob.kt
job/src/main/kotlin/com/rarible/protocol/currency/api/job/: HistoricalRatesJob.kt
job/src/main/kotlin/com/rarible/protocol/currency/api/metric/: CurrencyJobMetrics.kt
job/src/main/kotlin/com/rarible/protocol/currency/api/mongock/: ChangeLog00001RateRepositoryIndexes.kt
job/src/main/resources/config/: application-dev.yml  application-e2e.yml  application-staging.yml  application-testnet.yml  application.yml
openapi/: pom.xml
openapi/protocol-api-currency/: openapi.yaml  pom.xml
openapi/protocol-client-currency/: .flattened-pom.xml  pom.xml
openapi/protocol-client-currency-starter/: .flattened-pom.xml  pom.xml
openapi/protocol-client-currency-starter/src/main/kotlin/com/rarible/protocol/currency/api/client/autoconfigure/: CurrencyApiClientAutoConfiguration.kt
openapi/protocol-client-currency-starter/src/test/kotlin/com/rarible/protocol/currency/api/client/autoconfigure/: CurrencyApiClientAutoConfigurationIt.kt
openapi/protocol-client-currency/src/main/kotlin/com/rarible/protocol/currency/api/client/: CompositeWebClientCustomizer.kt  CurrencyApiClientFactory.kt  CurrencyApiServiceUriProvider.kt  DefaultCurrencyWebClientCustomizer.kt  FixedCurrencyApiServiceUriProvider.kt  NoopWebClientCustomizer.kt  SwarmCurrencyApiServiceUriProvider.kt
openapi/protocol-model-currency/: openapi.yaml  pom.xml
test-coverage/: pom.xml
