<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>currency</artifactId>
    <groupId>com.rarible.protocol</groupId>
    <packaging>pom</packaging>
    <version>1.1.1</version>

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus-maven-public</id>
            <url>http://nexus.rarible.int/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.rarible.int/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

    <properties>
        <nexus.maven.public>http://nexus.rarible.int/repository/maven-public/</nexus.maven.public>
        <protocol-api.version>1.10.2</protocol-api.version>
        <rarible-core.version>1.2-SNAPSHOT</rarible-core.version>
        <rarible-ethereum.version>1.0-SNAPSHOT</rarible-ethereum.version>
        <dev-jna.version>5.7.0</dev-jna.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${rarible-ethereum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ============ Internal dependencies ============ -->
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-currency-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-currency-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-currency-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- =============== Protocol-API ================ -->
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-api-currency</artifactId>
                <version>${protocol-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-currency</artifactId>
                <version>${protocol-api.version}</version>
            </dependency>

            <!-- ================== Spring =================== -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-kotlin</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ================== Other =================== -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${dev-jna.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../profiles/${config.file}.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>DEFAULT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.file>default</config.file>
            </properties>
        </profile>
        <profile>
            <id>JENKINS</id>
            <properties>
                <config.file>jenkins</config.file>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>job</module>
        <module>test-coverage</module>
    </modules>
</project>
