<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rarible.protocol</groupId>
        <artifactId>currency</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-currency-client-starter</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-currency-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible</groupId>
            <artifactId>rarible-core-application</artifactId>
            <version>${rarible-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rarible</groupId>
            <artifactId>rarible-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.roborox.spring</groupId>
            <artifactId>test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
